[0;33m--- esp-idf-monitor 1.4.0 on /dev/cu.usbmodem14201 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x4200540c: uart_ll_get_txfifo_len at /Users/senggee/esp/esp-idf/components/hal/esp32c6/include/hal/uart_ll.h:381 (discriminator 1)
 (inlined by) uart_tx_char at /Users/senggee/esp/esp-idf/components/vfs/vfs_uart.c:168 (discriminator 1)
[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0m
