[1/5] cd /Users/senggee/esp/hello_world/build/esp-idf/esptool_py && /Users/senggee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/senggee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/senggee/esp/hello_world/build/partition_table/partition-table.bin /Users/senggee/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1f310 bytes. Smallest app partition is 0x100000 bytes. 0xe0cf0 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/senggee/esp/hello_world/build/bootloader/esp-idf/esptool_py && /Users/senggee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/senggee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/senggee/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[2/3] cd /Users/senggee/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/senggee/esp/esp-idf -D "SERIAL_TOOL=/Users/senggee/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/senggee/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/senggee/esp/hello_world/build -P /Users/senggee/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:51:3b:88
BASE MAC: 40:4c:ca:51:3b:88
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0002ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21328 bytes to 12924...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12924 compressed) at 0x00000000 in 0.2 seconds (effective 779.0 kbit/s)...
Hash of data verified.
Compressed 127760 bytes to 66453...
Writing at 0x00010000... (20 %)
Writing at 0x0001984a... (40 %)
Writing at 0x00020c98... (60 %)
Writing at 0x000279ab... (80 %)
Writing at 0x0002eaba... (100 %)
Wrote 127760 bytes (66453 compressed) at 0x00010000 in 0.7 seconds (effective 1505.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 805.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
