ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xe (SPI_FAST_FLASH_BOOT)
Saved PC:0x40802fce
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd4c
load:0x4086e610,len:0x2dd4
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 14 2024 10:08:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=076f0h ( 30448) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00017718 vaddr=40800000 size=00900h (  2304) load[0m
[0;32mI (100) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0d5ach ( 54700) map[0m
[0;32mI (119) esp_image: segment 3: paddr=000255d4 vaddr=40800900 size=09d0ch ( 40204) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) cpu_start: Unicore app[0m
[0;32mI (144) cpu_start: Pro cpu up.[0m
[0;33mW (152) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) cpu_start: Application information:[0m
[0;32mI (162) cpu_start: Project name:     hello_world[0m
[0;32mI (167) cpu_start: App version:      1[0m
[0;32mI (172) cpu_start: Compile time:     Feb 14 2024 10:08:46[0m
[0;32mI (178) cpu_start: ELF file SHA256:  b30ea4574b81a48a...[0m
[0;32mI (184) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (189) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (193) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (198) cpu_start: Chip rev:         v0.0[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 4080B4B0 len 00071160 (452 KiB): D/IRAM[0m
[0;32mI (216) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (223) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (270) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
Hello world!
This is esp32c6 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v0.0, 2MB external flash
Minimum free heap size: 473304 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
